# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interaction net encodings in OCaml"
description:
  "Interaction nets are a graphical programming language based on graph rewriting. This repository holds examples of interaction nets encoded in OCaml, specifically testing out the recently added support for parallel evalution."
maintainer: ["Nikolaus Huber"]
authors: ["Nikolaus Huber"]
license: "MIT"
tags: ["thread" "pool" "domain" "futures"]
homepage: "https://github.com/nikolaushuber/ocaml_inets"
doc: "https://github.com/nikolaushuber/ocaml_inets/"
bug-reports: "https://github.com/nikolaushuber/ocaml_inets/issues"
depends: [
  "ocaml" {>= "5.1.1"}
  "dune" {>= "3.14"}
  "moonpool"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikolaushuber/ocaml_inets.git"
